# Unzip-Files---Android-App-Source-Code

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unzipfile/smartextractfile/compressor/zipperfile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compressor/extractor/zipers/command/: OrderCommandActivity.java
app/src/main/java/com/compressor/extractor/zipers/compression/: GzipAsynkPerform.java  TarGzAsynkPerform.java  ZipAsynkPerform.java
app/src/main/java/com/compressor/extractor/zipers/fileAdaptersForWork/: FileAdapterItemsAllInOne.java  FileAdapterItemsAllInOneLiner.java  FileAdapterItemsOneLiner.java  ItemAdapterPath.java
app/src/main/java/com/compressor/extractor/zipers/fileWork/: FileRelatedInformation.java  FileType.java
app/src/main/java/com/compressor/extractor/zipers/utilitesWorkFile/: UtilitiesFileWorker.java
app/src/main/java/com/unzipfile/smartextractfile/compressor/zipperfile/: SplashActivity.java
app/src/main/res/anim/: animation_localization_activity_transition_in.xml  animation_localization_activity_transition_out.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: btbg.xml  btniner.xml  btniner2.xml  circle.xml  corcer_line.xml  gray_circle.xml  ic_clear_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_menu_arrow_down_black_24dp.xml  ic_menu_arrow_up_black_24dp.xml  shape_back_dialog.xml  shape_circle.xml  tiveback.xml
app/src/main/res/layout/: activity_all_in_one.xml  activity_blank_dummy.xml  activity_images_format.xml  activity_item_list_path.xml  activity_language.xml  activity_save_file.xml  activity_splash1.xml  browser_actions_context_menu_page.xml  browser_actions_context_menu_row.xml  design_bottom_navigation_item.xml  design_bottom_sheet_dialog.xml  design_layout_snackbar.xml  design_layout_snackbar_include.xml  design_layout_tab_icon.xml  design_layout_tab_text.xml  design_menu_item_action_area.xml  design_navigation_item.xml  design_navigation_item_header.xml  design_navigation_item_separator.xml  design_navigation_item_subheader.xml  design_navigation_menu.xml  design_navigation_menu_item.xml  design_text_input_end_icon.xml  design_text_input_start_icon.xml  dialog_for_compress_file.xml  dialog_for_extraction_file.xml  dp_example.xml  main_lancher_activity.xml  nav_header_main.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  premium.xml  save_list_item_for_videos.xml  save_list_item_for_videos_liner.xml  save_list_item_liner.xml  sdp_example.xml  (+10 more)
app/src/main/res/values/: colors.xml  dimens.xml  public.xml  strings.xml
app/src/main/res/xml/: standalone_badge_gravity_top_start.xml  standalone_badge_offset.xml  util_code_provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
