<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70sdp"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_3sdp"
    android:layout_marginRight="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_2sdp"
    app:cardElevation="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ff2a2661"
        android:orientation="horizontal"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/left_side"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5sdp">

            <ImageView
                android:id="@+id/file_item_icon"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_65sdp"
                android:adjustViewBounds="true" />

            <ImageView
                android:id="@+id/play"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_play_btn"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/left_side"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/file_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/moremenu"
                android:ellipsize="end"

                android:lines="2"
                android:textColor="#fff7f4f4"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/moremenu"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/more" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/file_item_name"
                android:layout_marginTop="3dp"

                android:textColor="#fff7f4f4"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/file_sub_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/file_item_name"
                android:layout_alignParentRight="true"
                android:layout_margin="3dp"

                android:paddingRight="@dimen/_5sdp"
                android:textColor="#fff7f4f4"
                android:textSize="@dimen/_10sdp" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
